spring.application.name=hospital_management

# Database configuration
spring.datasource.url=jdbc:sqlserver://68.183.237.34:1434;databaseName=hospital_management;encrypt=false;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
